VITE_GOOGLE_MAPS_API_KEY='AIzaSyAgtikKX-38bAzwEwb0hVsC5ZdJblfe-pQ'
VITE_API_KEY = 'AIzaSyAsXmVz12P5UPwpvTX0Z-YtU5MMJ2_omFw'
VITE_AUTH_DOMAIN = 'fnof-stack-a31a1.firebaseapp.com'
VITE_PROJECT_ID = 'fnof-stack-a31a1'
VITE_SENDER_ID = '807836240261'
VITE_APP_ID = '1:807836240261:web:c23def03053759abc85cec'
